# core modules from Ansible 2.1 with the argument provider
# Supported parameters include: host, password, port, ssh_keyfile, timeout, transport, username
credentials:
  host: "{{ junos_host }}"
  username: "root"
  ssh_keyfile: "/root/.ssh/ansible"
  timeout: 20
